* {
    padding: 0px;
    margin: 0px;
}

.top_text {
    width: 1200px;
    height: 70px;
    margin: 0 auto;
    font-size: 35px;
    text-align: center;
    line-height: 70px;
    margin-top: 25px;
}

.choose {
    width: 1200px;
    height: 50px;
    margin: 0 auto;
    margin-top: 25px;

    .sel_box {
        width: 150px;
        height: 30px;
        float: left;
        line-height: 30px;

        .sel {
            width: 80px;
            height: 25px;
        }
    }

    .fName_box {
        width: 265px;
        height: 30px;
        margin-left: 20px;
        float: left;
        line-height: 30px;

        input {
            margin-left: 10px;
            height: 20px;
        }
    }

    .much_box {
        width: 140px;
        height: 30px;
        margin-left: 10px;
        float: left;
        line-height: 30px;

        input {
            margin-left: 10px;
            height: 20px;
            width: 50px;
        }
    }

    .sub_btn {
        width: 80px;
        height: 30px;
        font-size: 16px;
    }

    .del_btn {
        width: 80px;
        height: 30px;
        font-size: 16px;
    }
}

table{
    width: 1200px;
    margin: 0 auto;

    tr{
        height: 40px;

        th{
            background: #ccc;
        }

        td{
            text-align: center;

            input{
                width: 35px;
                border: 0px;
                background: #fff;
                color: #000;
                font-size: 17px;
            }

            input:hover{
                width: 35px;
                border: 0px;
                background: #fff;
                color: #000fe4;
                font-size: 17px;
            }
        }
    }
}